{
  "name": "com.bears.bearessentials",
  "displayName": "Kon's Unity Bear Essentials Package",
  "version": "1.0.1",
  "unity": "2022.3",
  "description": "Kon's Unity Bear Essentials Package",
  "timestamp": 1732408994981,
  "timestamp_readable": "Sun, 24 Nov 2024 00:43:14 GMT"
}